# myBacklog

./: myBacklog.sln
myBacklog/myBacklog/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  myBacklog.csproj
myBacklog/myBacklog.Android/: MainActivity.cs  google-services.json  myBacklog.Android.csproj
myBacklog/myBacklog.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
myBacklog/myBacklog.Android/Resources/: Resource.designer.cs
myBacklog/myBacklog.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  myBacklog.iOS.csproj
myBacklog/myBacklog.iOS/Properties/: AssemblyInfo.cs
myBacklog/myBacklog/Behaviors/: StateEntryBehavior.cs
myBacklog/myBacklog/Commands/: NewStateCommand.cs  SetStateNameCommand.cs
myBacklog/myBacklog/Data/: BacklogDatabase.cs
myBacklog/myBacklog/Models/: CategoryModel.cs  ItemModel.cs  NamedColor.cs  StateModel.cs
myBacklog/myBacklog/Services/: DialogService.cs  FirebaseService.cs  IDatabase.cs  IDialog.cs  IFirebase.cs
myBacklog/myBacklog/ViewModels/: BaseViewModel.cs  CategoriesViewModel.cs  CategoriesViewModel.xaml  CategoriesViewModel.xaml.cs  ItemsViewModel.cs  SetCategoryViewModel.cs  SetColorViewModel.cs
myBacklog/myBacklog/Views/: CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SetCategoryPage.xaml  SetCategoryPage.xaml.cs  SetColorPage.xaml  SetColorPage.xaml.cs
myBacklog/myBacklog/Views/CustomUI/: CustomFrame.cs
myBacklog/myBacklog/Views/Effects/: ShadowEffect.cs
myBacklog/myBacklog/Views/Pages/: ActivityPopupPage.xaml  ActivityPopupPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  SetCategoryPage.xaml  SetCategoryPage.xaml.cs  SetColorPage.xaml  SetColorPage.xaml.cs
